server.port = 5006

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.manager.url=jdbc:postgresql://${MANAGER_HOST}/bantads
spring.datasource.manager.username=bantads
spring.datasource.manager.password=bantads
spring.datasource.manager.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

manager.queue=manager.queue
manager-response.queue=manager-response.queue